<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kumo's Website</title>
    <link rel="stylesheet" href="./css/build.css">
    <!-- <link rel="stylesheet" href="./css/origin.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <style>
        .typed-cursor {
            font-size: 36px;
            /* 调整光标的大小 */
            height: 36px;
            /* 确保光标的高度适应字体大小 */
            /* 白色 */
            color: white;
        }
    </style>
    <style>
        .full-screen-background {
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            /* 这将确保背景至少和视窗一样高 */
            background-attachment: fixed;
        }
    </style>

</head>

<body class="full-screen-background">

    <div id="backbox" class="justify-center flex flex-col items-center h-screen">

        <div id="body1" class="content content translate-y--0">
            <div id="typed-output" class="inline-block whitespace-nowrap text-5xl text-center text-white"></div>
        </div>


        <div id="div2" class="absolute bottom-2 w-full text-center pb-4">
            <p class="text-3xl">
                <a href="/doc/" class=" text-orange-100 mx-4">
                    文章
                </a>
                <a href="/gemini/" class=" text-blue-100 mx-4">
                    Gemini Ai
                </a>
                <a href="/bdc/" class=" text-blue-100 mx-4">
                    自制谱下载
                </a>
                <a href="https://github.com/kumoSleeping" class=" text-blue-100 mx-4">
                    Github
                </a>
                <a href="add/" class=" text-blue-100 mx-4">
                    扩列
                </a>
            </p>
        </div>



        <script>
            var options = {
                strings: [
                    '我是 kumo.',
                    '我是一名软件专业的学生.',
                    '我是一个聊天机器人爱好者.',
                    '我是 Tsugu Bot 维护者之一.',
                    '我是 Poppin\'Party 的粉丝.',
                    '我是现地 LIVE 活动 爱好者.',
                    '很高兴认识你！',
                    '很高兴认识你！'
                ],
                typeSpeed: 50,
                backSpeed: 30,
                backDelay: 1000,
                startDelay: 1000,
                loop: true,
                onComplete: (self) => { console.log('Completed typing!'); },
            };

            var typed = new Typed('#typed-output', options);
        </script>


</body>

</html>